@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 210 20% 8%;
    --foreground: 0 0% 98%;

    --card: 215 20% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 215 20% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 120 100% 40%;
    --primary-foreground: 0 0% 0%;

    --secondary: 215 20% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 215 20% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 120 100% 40%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 120 100% 40%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 20% 8%;
    --foreground: 0 0% 98%;

    --card: 215 20% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 215 20% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 120 100% 40%;
    --primary-foreground: 0 0% 0%;

    --secondary: 215 20% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 215 20% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 120 100% 40%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 120 100% 40%;
    --sidebar-background: 215 20% 12%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 120 100% 40%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 215 20% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 215 20% 20%;
    --sidebar-ring: 120 100% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Blog page animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.8s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-400 {
  animation-delay: 400ms;
}

.animation-delay-500 {
  animation-delay: 500ms;
}

.animation-delay-1000 {
  animation-delay: 1000ms;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
